.reservation {
  position: relative;
  background: var(--container-color);
  padding: 2.5rem;
  border-radius: var(--radius);

  h2{
    position: relative;
    z-index: 11;
  }

  .reservation__form {
    position: relative;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    z-index: 10;

    .form__input-textarea,
    .reservation__btn {
      grid-column: 1/-1; //The -1 value is a special value that refers to the last column line of the grid container. This is useful when you want a grid item to span across all available columns in a grid. So, grid-column: 1/-1; means that the grid item should start from the first column line and span all the way to the last column line of the grid container, effectively taking up the entire horizontal space of the grid.
      //In this example, the .grid-item would span across all three columns of the grid due to the grid-column: 1/-1; rule.
    }

    .form__input-div {
      .form__input {
        width: 100%;
        color: var(--title-color);
        background: var(--bg-color);
        border: 1px solid var(--first-color-light);
        padding: 1rem 1.25rem;
        border-radius: var(--radius);
      }
      .form__input::placeholder {
        color: var(--first-color-light);
      }
    }

    .form__input-textarea {
      .form__input{
        height:128px;
        resize:none;
      }
    }

    .reservation__btn{
      justify-self: center;// The justify-self property is used in CSS Grid layouts to control the alignment of an individual grid item along the horizontal axis within its grid cell. The center value for justify-self centers the grid item within its cell horizontally.

      // 把裡面的icon水平置中
      display: flex;
      align-items: center;
      column-gap:0.25rem;
    }
  }

  .shape__two,.shape__three{
    position: absolute;
    width: 180px;
  }
  .shape__two{
    right:1.25rem;
    top:2.5rem;
  }
  .shape__three{
    left:1.25rem;
    bottom:0.25rem;
  }

}
